<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Mr. Jepperson</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</head>

<body>

  <!-- USING AN ENTIRE CONTAINER FOR THE MAIN CONTENT -->
  <div class="container">
    <br><br> 
    
    <body style="background-image: url(images/topography.png)">

    <!--ROW OF FOUR COLUMNS - BUT INSIDE A NAVBAR -->

    <nav class="navbar navbar-expand-lg navbar-light bg-light vertical-align:middle";>

      <div class="row">
        <div class="col-md-6"><h1 style="font-size:3vw;">Mark Jepperson</h1></div>
        <div class="col-md-2"><a href="index.html"><b>About</b></a></div>
        <div class="col-md-2"><a href="portfolio_working.html"><b>Portfolio</b></a></div>
        <div class="col-md-2"><a href="contact_working.html"><b>Contact</b></a></div>
      </div>
    </nav>
    <br><br>

    <!--ROW OF ONE COLUMN -->
    <div class="row">
        <div class="col-sm-9">
            
            <div class="row">
                <div class="col-sm-4">
                    <div class="work">
                        <img width="100%" src="images/Alaska.jpg"
                        class="auth-image" alt="Alaska">
                        <h3 style="font-size:3vw;">Alaska</h3>
                    </div>
                </div>
                <div class="col-sm-1">
                    .
                </div>
                <div class="col-sm-4">
                    <div class="work">
                        <img width="100%" src="images/Cairo.jpg"
                        class="auth-image" alt="Cairo">
                        <h3 style="font-size:3vw;">Cairo</h3>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-4">
                    <div class="work">
                        <img width="100%" src="images/Paris.jpg"
                        class="auth-image" alt="Paris">
                        <h3 style="font-size:3vw;">Paris</h3>
                    </div>
                </div>
                <div class="col-sm-1">
                    .
                </div>

                <div class="col-sm-4">
                    <div class="work">
                        <img width="100%" src="images/Treasury.jpg"
                        class="auth-image" alt="Petra">
                        <h3 style="font-size:3vw;">Petra</h3>
                    </div>                
                </div>
            </div>

            <div class="row">
                <div class="col-sm-4">
                    <div class="work">
                        <img width="100%" src="images/Vancouver.jpg"
                        class="auth-image" alt="Vancouver">
                        <h3 style="font-size:3vw;">Vancouver</h3>
                    </div>   
                </div>

                <div class="col-sm-1">
                    .
                </div>

                <div class="col-sm-4">
                    <div class="work">
                        <img width="100%" src="images/Ziptrack.jpg"
                        class="auth-image" alt="Ziptrack">
                        <h3 style="font-size:3vw;">Ziptrack</h3>
                    </div>                   
                </div>
            </div>

        </div>
    </div>
    <br><br>


    <!--ROW OF ONE COLUMN -->
    <div class="row">
      <div class="col-sm-12">Copyright &copy 2018</div>
    </div>

    <!-- CLOSE THE CONTAINER DIV -->
  </div>
  <br><br>

</body>

</html>
